@import './../styles/components/responsive';

.layout {
  position: relative;
  height: inherit;
  width: 100%;
  min-height: calc(100vh - 2rem);
  max-width: 100%;
  column-gap: 1.5rem;
  padding: 0.5rem 1.5rem;
  display: grid;
  grid-template-rows: minmax(4rem, auto) 1fr auto;
  min-height: calc(100vh - 2rem);
  max-width: 100%;
  background-color: #F8F8F9;
 

  > header {
    color: #2e2e2e;
    padding: 0.5rem 1rem;
text-align: center;
    button {
      box-shadow: none;
    }
    &__logo {
      column-gap: 1rem;
    }
  }

  > main {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
 
    header {
      padding: 1rem 0;

      span {
        font-size: 1.3rem;
        font-weight: bold;
      }

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        li {
          display: flex;
          align-items: center;
          column-gap: 1rem;
        }
      }

      figure {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        border-radius: 999px;

        figcaption {
        }

        img {
          --width: 40px;
          width: var(--width);
          height: var(--width);
          border: 1px solid #ddd;
          border-radius: inherit;
        }
      }
    }

    main {
      flex: 1;
      width: 100%;
    }

    footer {
      position: relative;
      color: var(--black-700);
      text-align: center;
      padding: 1rem 0;
    }
  }

  >footer {
  }
}

.active {
  background: rgba(0 0 0 / 24%);

  &:before {
    display: none;
  }

  span {
    font-weight: bold;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.nav {
  position: fixed;
  inset: 0;
  width: 80vw;
  max-width: 400px;
  background-color: #fff;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
  isolation: isolate;
  transform: translateX(100vw);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  figure {
    img {
      width: 80px;
      margin: 0 auto;
    }
  }

  ul {
    flex: 1;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;

    li {
      &:first-child {
      }

      button {
        all: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 0.5rem;
        cursor: pointer;

        span {
          &:first-child {
            font-size: 2rem;
          }

          &:last-child {
            font-size: 1.1rem;
            font-weight: 300;
          }
        }
      }
    }
  }

  small {
    text-align: center;
    opacity: 0.8;
  }
}

.navButton {
  background-color: transparent;
}
